{
  "name": "@sivothajan/notify",
  "version": "1.5.0",
  "description": "React analytics notify component",
  "type": "module",
  "packageManager": "bun@1.4.0",
  "sideEffects": false,
  "author": {
    "name": "Sivothayan",
    "email": "hi@sivothayan.com",
    "url": "https://sivothayan.com"
  },
  "license": "MIT",
  "keywords": [
    "react",
    "analytics",
    "tracking",
    "navigation",
    "page-visits",
    "notification",
    "monitoring"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sivothajan/notify.git"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup",
    "check": "bun run typecheck && bun run lint && bun run build",
    "format": "prettier --write .",
    "lint": "eslint . --cache",
    "lint:fix": "eslint . --fix --cache",
    "lint-staged": "lint-staged",
    "prepack": "bun run check",
    "prepare": "husky",
    "typecheck": "tsc --noEmit --pretty false"
  },
  "prettier": {
    "printWidth": 80,
    "tabWidth": 2,
    "useTabs": false,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5",
    "bracketSpacing": true,
    "arrowParens": "always",
    "endOfLine": "auto"
  },
  "lint-staged": {
    "*.{ts,tsx}": "eslint --cache --fix",
    "*.{json,md,ts,tsx,yml,yaml}": "prettier --write"
  },
  "dependencies": {
    "ua-parser-js": "^2.0.10"
  },
  "peerDependencies": {
    "react": "^18 || ^19",
    "express": "^4 || ^5"
  },
  "peerDependenciesMeta": {
    "express": {
      "optional": true
    }
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@types/express": "5.0.6",
    "@types/react": "^19.2.18",
    "eslint": "^9.39.5",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "husky": "^9.1.7",
    "jiti": "^2.7.0",
    "lint-staged": "^17.3.0",
    "prettier": "^3.9.6",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.67.0"
  },
  "engines": {
    "node": ">=22"
  },
  "publishConfig": {
    "access": "public"
  }
}
